<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="supported-color-schemes" content="light dark" />
		<meta name="format-detection" content="email=no" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="format-detection" content="address=no" />
		<meta name="format-detection" content="date=no" />
		<style type="text/css">
			body {
				display: block !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}
			p { margin: 0 !important; padding: 0 !important; }
			a { text-decoration: none; color: inherit; }
			a[x-apple-data-detectors] {
				text-decoration: none !important;
				color: #343434 !important;
			}
			u + #body a {
				text-decoration: none !important;
				color: #343434 !important;
			}
			#MessageViewBody a {
				text-decoration: none !important;
				color: #343434 !important;
			}
		</style>
		<meta name="robots" content="noindex, nofollow">
	</head>

	<body id="body" style="display: block !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
		<div class="signature-form" style="padding: 0 20px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
			<h1>Sk&#246;na Email Signature Generator</h1>

			<h2>Instructions:</h2>
			<p>Fill out the form, making sure to format the phone number correctly</p>
			<p>After filling out the form, use `Cmd+A` followed by `Cmd+C` to copy the signature</p>

			<form id="the-form">
				<input type="text" name="name" placeholder="Name" required style="margin-top: 10px;"><br>
				<input type="text" name="title" placeholder="Title" required style="margin-top: 5px;"><br>
				<input type="text" name="phone" placeholder="Phone" required value="+1 415 494 2854 x200" style="margin-top: 5px;"><br>
				<small>Format: +1 415 494 2854 x200<br>+46 71 782 30 00</small>

				<br><br>
				<p style="font-weight: 700; display: inline-block;">location:</p>
				<input type="radio" id="location-1" name="location" value="147 Natoma Street<br>San Francisco, CA 94105" checked> <label for="location-1">San Francisco</label>
				<input type="radio" id="location-2" name="location" value="Hornsbruksgatan 19A<br>117 34 Stockholm"> <label for="location-2">Stockholm</label>

				<br><br>
				<table>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-1" value="arizona-sunset-round" checked>
						</td>
						<td>
							<label for="shape-1">
								<img src="https://skonaads.github.io/skona-signature/img/arizona-sunset-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-2" value="arizona-sunset-straignt">
						</td>
						<td>
							<label for="shape-2">
								<img src="https://skonaads.github.io/skona-signature/img/arizona-sunset-straignt.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-3" value="bi-coastal-round">
						</td>
						<td>
							<label for="shape-3">
								<img src="https://skonaads.github.io/skona-signature/img/bi-coastal-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-4" value="bi-coastal-straight">
						</td>
						<td>
							<label for="shape-4">
								<img src="https://skonaads.github.io/skona-signature/img/bi-coastal-straight.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-5" value="big-blue-round">
						</td>
						<td>
							<label for="shape-5">
								<img src="https://skonaads.github.io/skona-signature/img/big-blue-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-6" value="big-blue-straight">
						</td>
						<td>
							<label for="shape-6">
								<img src="https://skonaads.github.io/skona-signature/img/big-blue-straight.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-7" value="cut-the-mustard-round">
						</td>
						<td>
							<label for="shape-7">
								<img src="https://skonaads.github.io/skona-signature/img/cut-the-mustard-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-8" value="cut-the-mustard-straight">
						</td>
						<td>
							<label for="shape-8">
								<img src="https://skonaads.github.io/skona-signature/img/cut-the-mustard-straight.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-9" value="oh-baby-round">
						</td>
						<td>
							<label for="shape-9">
								<img src="https://skonaads.github.io/skona-signature/img/oh-baby-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-10" value="oh-baby-straight">
						</td>
						<td>
							<label for="shape-10">
								<img src="https://skonaads.github.io/skona-signature/img/oh-baby-straight.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-11" value="skona-round">
						</td>
						<td>
							<label for="shape-11">
								<img src="https://skonaads.github.io/skona-signature/img/skona-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-12" value="skona-straight">
						</td>
						<td>
							<label for="shape-12">
								<img src="https://skonaads.github.io/skona-signature/img/skona-straight.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
					<tr>
						<td>
							<input type="radio" name="shape" id="shape-13" value="wise-sage-round">
						</td>
						<td>
							<label for="shape-13">
								<img src="https://skonaads.github.io/skona-signature/img/wise-sage-round.png" style="width: 45px;" alt="" />
							</label>
						</td>

						<td width="50">&nbsp;</td>

						<td>
							<input type="radio" name="shape" id="shape-14" value="wise-sage-straight">
						</td>
						<td>
							<label for="shape-14">
								<img src="https://skonaads.github.io/skona-signature/img/wise-sage-straight.png" style="width: 45px;" alt="" />
							</label>
						</td>
					</tr>
				</table>

				<br>
				<input type="submit" value="generate">
			</form>

			<script src="jquery.js"></script>

			<script>
				jQuery(document).ready(function($) {
					const $form = $('#the-form');
					setData();

					$form.change(function(event) {
						setData();

						event.preventDefault();
					});

					$form.submit(function(event) {
						setData();

						$('.signature-form').remove();

						event.preventDefault();
					});

					function setData() {
						const data = new FormData($form[0]);

						if (data.get('name')) {
							$('.name').html( data.get('name') );
						}
						if (data.get('title')) {
							$('.title').html( data.get('title') );
						}
						if (data.get('location')) {
							$('#address').html( data.get('location') );
						}
						if (data.get('phone')) {
							$('#actual-number').html( data.get('phone') );
						}
						if (data.get('phone')) {
							$('#phone-num').attr('href', 'tel:' + data.get('phone') );
						}

						$('.shape').attr('src', `https://skonaads.github.io/skona-signature/img/${data.get('shape')}.png`);
					}
				});
			</script>
		</div>

		<table>
			<tbody>
				<tr>
					<td height="20" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
				</tr>
			</tbody>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="top">
			<tbody>
				<tr>
					<td width="42" valign="top" align="left">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<a href="https://www.skona.com/" target="_blank">
									
										<img class="shape" src="https://skonaads.github.io/skona-signature/img/skona-round.png" width="45" height="70" border="0" alt="" />
									
									</a>
								</td>
							</tr>
						</table>
					</td>

					<td width="22" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>

					<td valign="top">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">

							<tr>
								<td>

									<div style="color: #343434;font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; font-weight: 700; letter-spacing: 0;">
										<span class="name" style="font-family: Georgia, Times, Times New Roman, serif;font-weight:700;">Your name</span>
									
										<span style="font-weight: 400;">
											| <span class="title">Your title</span>
										</span>
									</div>

								</td>
							</tr>

							<tr>
								<td height="7" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
							</tr>

							<tr>
								<td>
									
									<div class="details" id="phone" style="color: #343434; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; letter-spacing: 0.5px; line-height: 13px;">
										<a href="tel:4154942854" id="phone-num" style="color: #343434; text-decoration: none;">
											<span style="text-decoration: none;" id="actual-number">
												415.494.2854
											</span>
										</a>
									</div>
									
									<div class="details" id="address" style="color: #343434; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; letter-spacing: 0.5px; line-height: 13px;">
										147 Natoma Street<br>San Francisco, CA 94105
									</div>
									
									<div class="details" style="color: #343434; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-style: normal; font-weight: 700; letter-spacing: 0.5px; line-height: 13px;">
										<a href="https://www.skona.com" style="color: #343434; text-decoration: none;">
											skona.com
										</a>
									</div>

								</td>
							</tr>

						</table>
					</td>
				</tr>
			</tbody>
		</table>

		<table>
			<tbody>
				<tr>
					<td height="40" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
				</tr>
			</tbody>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" width="100%" align="top">
			<tbody>
				<tr>
					<td>
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #343434;">
							🔥 Check out our recent press coverage in <a href="https://www.fastcompany.com/90856449/no-your-company-is-not-your-family" style="color: #343434; text-decoration: underline">Fast Company</a> and <a href="https://www.hrmorning.com/news/brand-values" style="color: #343434; text-decoration: underline">HR Morning</a> 
						</div>
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #343434;">
							<a href="https://www.fastcompany.com/90856449/no-your-company-is-not-your-family" style="color: #343434; text-decoration: underline">No, Your Company is Not Your Family</a>
						</div>
						<div style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 400; color: #343434;">
							<a href="https://www.hrmorning.com/news/brand-values" style="color: #343434; text-decoration: underline">How Brand Values Can Help You Attract Top Young Talent</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		
		<table>
			<tbody>
				<tr>
					<td height="8" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
				</tr>
			</tbody>
		</table>

		<table border="0" cellpadding="0" cellspacing="0" width="181" align="top">
			<tbody>
				<tr>
					<td width="81.5" valign="middle" style="line-height: 0pt; font-size: 0pt;">
						<img src="https://skonaads.github.io/skona-signature/img/fastcompany.png" style="display: block;" width="74" height="11" alt="fastcompany">
					</td>
					<td width="10" valign="top" style="line-height: 0pt; font-size: 0pt;">&nbsp;</td>
					<td width="88.5" valign="middle" style="line-height: 0pt; font-size: 0pt;">
						<img src="https://skonaads.github.io/skona-signature/img/hrmorning.png" style="display: block;" width="62" height="15" alt="hrmorning">
					</td>
				</tr>
			</tbody>
		</table>

	</body>
</html>
